@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

/* General Styling */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Outfit", sans-serif;
  line-height: 1;
  font-weight: 500;
  color: hsl(0, 0%, 100%);
  background-color: hsl(217, 54%, 11%);
}

.margin-bottom-md {
  margin-bottom: 20px;
}

.blue-text {
  color: hsl(215, 51%, 70%);
}

.cyan-text {
  color: hsl(178, 100%, 50%);
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Main */
main {
  min-height: calc(100vh - 50px);
  padding-top: 20px;
}

/* Card */
.card {
  width: 350px;
  background-color: hsl(216, 50%, 16%);
  box-shadow: 0 30px 0 20px hsl(217, 54%, 10%),
    0 25px 0 50px hsl(217, 54%, 10.8%);
  border-radius: 10px;
  padding: 20px;
}

.img-box {
  position: relative;
}

.img-box:hover .view-icon,
.img-box:hover .img-filter {
  cursor: pointer;
  display: block;
}

.img-filter {
  width: 100%;
  height: 99.5%;
  background-color: hsla(178, 100%, 50%, 0.5);
  border-radius: 10px;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;

  display: none;
}

.card-img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  z-index: 1;
}

.view-icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;

  display: none;
}

.card-title {
  font-size: 2.2rem;
}

.card-title:hover {
  cursor: pointer;
  color: hsl(178, 100%, 50%);
}

.card-description {
  font-size: 1.8rem;
  line-height: 1.5;
}

.card-info {
  font-size: 1.6rem;
  padding-bottom: 20px;
  border-bottom: 2px solid hsl(215, 32%, 27%);

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-info-text {
  margin-left: 8px;
}

.card-author {
  padding-bottom: 10px;

  display: flex;
  align-items: center;
}

.author-img {
  height: 40px;
  border: 2px #fff solid;
  border-radius: 50%;
  margin-right: 15px;
}

.author {
  font-size: 1.6rem;
}

.author-name:hover {
  cursor: pointer;
  color: hsl(178, 100%, 50%);
}

/* Footer */
footer {
  height: 50px;
}

.attribution {
  font-size: 11px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 350px) {
  .card {
    width: 100vw;
    padding: 20px 0;
    margin: 0;
    border-radius: 0;
  }

  .card-content {
    padding: 0 10px;
  }

  .card-img {
    border-radius: 0;
  }

  .img-filter {
    border-radius: 0;
  }

  footer {
    text-align: center;
    line-height: 1.5;
  }
}

@media only screen and (max-width: 250px) {
  .card-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
}
